# exported by Irrlicht

newmtl mat0
Ka 0.752941 0.752941 0.752941
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 2.441406
map_Kd f:/GameDevelop/CBRooms_Original/Rooms4Export/whitewall_2k.jpg

newmtl mat1
Ka 0.752941 0.752941 0.752941
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 2.441406
map_Kd f:/GameDevelop/CBRooms_Original/Rooms4Export/dirtymetal.jpg

newmtl mat2
Ka 0.752941 0.752941 0.752941
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 2.441406
map_Kd f:/GameDevelop/CBRooms_Original/Rooms4Export/misc.jpg

newmtl mat3
Ka 0.752941 0.752941 0.752941
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 2.441406
map_Kd f:/GameDevelop/CBRooms_Original/Rooms4Export/whitewall.jpg

newmtl mat4
Ka 0.752941 0.752941 0.752941
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 2.441406
map_Kd f:/GameDevelop/CBRooms_Original/Rooms4Export/concretefloor.jpg

newmtl mat5
Ka 0.752941 0.752941 0.752941
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 2.441406
map_Kd f:/GameDevelop/CBRooms_Original/Rooms4Export/tilefloor.jpg

newmtl mat6
Ka 0.752941 0.752941 0.752941
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 2.441406
map_Kd f:/GameDevelop/CBRooms_Original/Rooms4Export/controlpanel.jpg

newmtl mat7
Ka 0.752941 0.752941 0.752941
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 2.441406
map_Kd f:/GameDevelop/CBRooms_Original/Rooms4Export/door01.jpg

newmtl mat8
Ka 0.752941 0.752941 0.752941
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 2.441406
map_Kd f:/GameDevelop/CBRooms_Original/Rooms4Export/metal.jpg

newmtl mat9
Ka 0.752941 0.752941 0.752941
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 2.441406
map_Kd f:/GameDevelop/CBRooms_Original/Rooms4Export/controlpanel2.jpg

newmtl mat10
Ka 0.752941 0.752941 0.752941
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 2.441406
map_Kd f:/GameDevelop/CBRooms_Original/Rooms4Export/glass.png

