# Blender MTL File: 'None'
# Material Count: 5

newmtl mat0.019
Ns 2.441404
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Data\\DeveloperData\\Repositories\\scp-assets-pre\\GFX\\SCPCB\\Rooms\\ConvertedRooms\\SCPCB_rooms_HQ\\LCZ\\whitewall_2k.jpg

newmtl mat1.019
Ns 2.441404
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Data\\DeveloperData\\Repositories\\scp-assets-pre\\GFX\\SCPCB\\Rooms\\ConvertedRooms\\SCPCB_rooms_HQ\\LCZ\\dirtymetal.jpg

newmtl mat2.019
Ns 2.441404
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Data\\DeveloperData\\Repositories\\scp-assets-pre\\GFX\\SCPCB\\Rooms\\ConvertedRooms\\SCPCB_rooms_HQ\\LCZ\\concretefloor.jpg

newmtl mat3.018
Ns 2.441404
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Data\\DeveloperData\\Repositories\\scp-assets-pre\\GFX\\SCPCB\\Rooms\\ConvertedRooms\\SCPCB_rooms_HQ\\LCZ\\misc.jpg

newmtl mat4.017
Ns 2.441404
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Data\\DeveloperData\\Repositories\\scp-assets-pre\\GFX\\SCPCB\\Rooms\\ConvertedRooms\\SCPCB_rooms_HQ\\LCZ\\metalpanels2.jpg
