# Blender MTL File: 'room3IntersectionLczAlt2.blend'
# Material Count: 7

newmtl drawnmesh0
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\DeveloperData\\Unity\\SCPBD\\Assets\\_Textures\\SCP - CB\\Map\\Pipes_NoRust2.jpg

newmtl drawnmesh1
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\DeveloperData\\Unity\\SCPBD\\Assets\\_Textures\\SCP - CB\\Map\\concretefloor.jpg

newmtl drawnmesh2
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\DeveloperData\\Unity\\SCPBD\\Assets\\_Textures\\SCP - CB\\Map\\whitewall.jpg

newmtl drawnmesh4
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\DeveloperData\\Unity\\SCPBD\\Assets\\_Textures\\SCP - CB\\Map\\misc.jpg

newmtl drawnmesh5
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\DeveloperData\\Unity\\SCPBD\\Assets\\_Textures\\SCP - CB\\Map\\dirtymetal.jpg

newmtl drawnmesh6
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\DeveloperData\\Unity\\SCPBD\\Assets\\_Textures\\SCP - CB\\Map\\controlpanel2.jpg

newmtl drawnmesh7
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\DeveloperData\\Unity\\SCPBD\\Assets\\_Textures\\SCP - CB\\Map\\white.jpg
