# Blender MTL File: 'None'
# Material Count: 15

newmtl mat0
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\misc.jpg

newmtl mat1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\metal.jpg

newmtl mat10
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\tilefloor.jpg

newmtl mat11
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\whitewall.jpg

newmtl mat12
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\controlpanel.jpg

newmtl mat13
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\metalpanels2.jpg

newmtl mat14
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\misc.jpg

newmtl mat2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\white.jpg

newmtl mat3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\dirtymetal.jpg

newmtl mat4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\vent.jpg

newmtl mat5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\scplogo.jpg

newmtl mat6
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\door01.jpg

newmtl mat7
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\glass.png

newmtl mat8
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\metal3.jpg

newmtl mat9
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\concretefloor.jpg
