# Blender MTL File: 'None'
# Material Count: 7

newmtl mat0.012
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\dirtymetal.jpg

newmtl mat1.012
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\whitewall.jpg

newmtl mat2.012
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\metalpanels2.jpg

newmtl mat3.011
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\concretefloor.jpg

newmtl mat4.009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\tilefloor.jpg

newmtl mat5.009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\whitewall.jpg

newmtl mat6.007
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPDF_assets\\assets\\Data\\GFX\\map\\LCZ_B3D\\concretefloor.jpg
