# Blender MTL File: 'None'
# Material Count: 13

newmtl mat0.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPF_assets\\assets\\Data\\GFX\\map\\cbmap_B3D\\concretefloor.jpg

newmtl mat1.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPF_assets\\assets\\Data\\GFX\\map\\cbmap_B3D\\officewall.jpg

newmtl mat10.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPF_assets\\assets\\Data\\GFX\\map\\cbmap_B3D\\dirtymetal.jpg

newmtl mat11.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPF_assets\\assets\\Data\\GFX\\map\\cbmap_B3D\\misc.jpg

newmtl mat12.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPF_assets\\assets\\Data\\GFX\\map\\cbmap_B3D\\dirtymetal.jpg

newmtl mat2.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPF_assets\\assets\\Data\\GFX\\map\\cbmap_B3D\\tilefloor.jpg

newmtl mat3.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPF_assets\\assets\\Data\\GFX\\map\\cbmap_B3D\\misc.jpg

newmtl mat4.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPF_assets\\assets\\Data\\GFX\\map\\cbmap_B3D\\dirtymetal.jpg

newmtl mat5.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPF_assets\\assets\\Data\\GFX\\map\\cbmap_B3D\\controlpanel.jpg

newmtl mat6.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPF_assets\\assets\\Data\\GFX\\map\\cbmap_B3D\\metal3.jpg

newmtl mat7.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPF_assets\\assets\\Data\\GFX\\map\\cbmap_B3D\\metal.jpg

newmtl mat8.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPF_assets\\assets\\Data\\GFX\\map\\cbmap_B3D\\wood.jpg

newmtl mat9.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\GameDevelop\\SCPF_assets\\assets\\Data\\GFX\\map\\cbmap_B3D\\controlpanel.jpg
